D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\bin\Debug\Ejercicio_1_g4.exe.config
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\bin\Debug\Ejercicio_1_g4.exe
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\bin\Debug\Ejercicio_1_g4.pdb
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.csproj.AssemblyReference.cache
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.csproj.SuggestedBindingRedirects.cache
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.Form1.resources
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.Properties.Resources.resources
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.csproj.GenerateResource.cache
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.csproj.CoreCompileInputs.cache
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.exe
D:\proyectos\proyectos en c#\Guia_unidad_3_24022024\Ejercicio_1_g4\obj\Debug\Ejercicio_1_g4.pdb
